{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.348.0",
    "commander": "^2.19.0",
    "open": "0.0.5",
    "request": "^2.88.0",
    "url-join": "^4.0.0"
  }
}
